#################################################################
##               ILPOptimizer | Tom Daniek | 2016              ##
## Artificial Intelligence | Intelligent Systems Design | HSHL ##
#################################################################

=================================================================
==                    Booting ILPOptimizer..                   ==
=================================================================

## Reading and Converting Document.. ##
Debug: FileReader: min:+12*x0+2*x1+25*x2+13*x3+30*x4+20*x5+5*x6+16*x7+28*x8+8*x9+28*x10+20*x11+20*x12+30*x13+5*x14+27*x15+20*x16+22*x17+26*x18+8*x19+15*x20+7*x21+7*x22+4*x23+4*x24+16*x25+18*x26+3*x27+30*x28+12*x29
Debug: FileReader: +1*x0+20*x1+25*x2+8*x3+25*x4+26*x5+23*x6+20*x7+1*x8+10*x9+22*x10+21*x11+6*x12+9*x13+15*x14+8*x15+7*x16+19*x17+6*x18+12*x19+19*x20+5*x21+5*x22+9*x23+22*x24+9*x25+21*x26+1*x27+2*x28+25*x29>=646
Debug: FileReader: +25*x0+11*x1+11*x2+11*x3+7*x4+17*x5+15*x6+10*x7+20*x8+13*x9+15*x10+20*x11+19*x12+7*x13+2*x14+24*x15+8*x16+23*x17+21*x18+16*x19+6*x20+24*x21+4*x22+3*x23+10*x24+22*x25+3*x26+22*x27+11*x28+10*x29>=123
Debug: FileReader: +25*x0+12*x1+6*x2+4*x3+28*x4+6*x5+16*x6+17*x7+19*x8+12*x9+15*x10+28*x11+19*x12+28*x13+19*x14+5*x15+14*x16+18*x17+28*x18+20*x19+4*x20+30*x21+4*x22+13*x23+9*x24+2*x25+22*x26+2*x27+8*x28+3*x29>=197
Debug: FileReader: +7*x0+5*x1+1*x2+3*x3+27*x4+9*x5+20*x6+10*x7+24*x8+27*x9+9*x10+1*x11+12*x12+6*x13+27*x14+1*x15+6*x16+8*x17+4*x18+11*x19+30*x20+6*x21+22*x22+30*x23+14*x24+24*x25+7*x26+20*x27+19*x28+20*x29>=846
Debug: FileReader: +12*x0+14*x1+9*x2+3*x3+23*x4+3*x5+21*x6+24*x7+4*x8+24*x9+23*x10+28*x11+26*x12+19*x13+26*x14+20*x15+26*x16+28*x17+7*x18+7*x19+16*x20+24*x21+6*x22+17*x23+9*x24+8*x25+17*x26+1*x27+12*x28+16*x29>=448
Debug: FileReader: +5*x0+1*x1+25*x2+7*x3+26*x4+2*x5+12*x6+23*x7+15*x8+13*x9+1*x10+3*x11+6*x12+1*x13+21*x14+29*x15+18*x16+17*x17+10*x18+29*x19+12*x20+15*x21+20*x22+27*x23+30*x24+21*x25+6*x26+12*x27+20*x28+26*x29>=820
Debug: FileReader: +17*x0+20*x1+14*x2+9*x3+14*x4+2*x5+12*x6+16*x7+13*x8+10*x9+24*x10+18*x11+5*x12+28*x13+8*x14+9*x15+5*x16+15*x17+13*x18+8*x19+20*x20+22*x21+25*x22+11*x23+11*x24+3*x25+5*x26+4*x27+24*x28+16*x29>=240
Debug: FileReader: +24*x0+26*x1+22*x2+18*x3+13*x4+26*x5+19*x6+8*x7+7*x8+21*x9+30*x10+14*x11+20*x12+28*x13+29*x14+4*x15+6*x16+27*x17+5*x18+25*x19+12*x20+30*x21+17*x22+10*x23+26*x24+24*x25+8*x26+21*x27+20*x28+23*x29>=587
Debug: FileReader: +27*x0+5*x1+28*x2+22*x3+18*x4+7*x5+30*x6+8*x7+29*x8+16*x9+15*x10+19*x11+23*x12+2*x13+22*x14+10*x15+19*x16+5*x17+28*x18+3*x19+26*x20+6*x21+29*x22+6*x23+4*x24+9*x25+15*x26+22*x27+26*x28+2*x29>=527
Debug: FileReader: +11*x0+30*x1+2*x2+21*x3+2*x4+14*x5+25*x6+30*x7+20*x8+11*x9+27*x10+17*x11+4*x12+11*x13+9*x14+29*x15+16*x16+4*x17+19*x18+6*x19+5*x20+21*x21+3*x22+29*x23+1*x24+23*x25+13*x26+3*x27+8*x28+5*x29>=457
Debug: FileReader: +3*x0+2*x1+13*x2+11*x3+15*x4+25*x5+12*x6+20*x7+14*x8+24*x9+25*x10+19*x11+15*x12+17*x13+1*x14+5*x15+12*x16+18*x17+15*x18+15*x19+19*x20+17*x21+17*x22+8*x23+8*x24+6*x25+5*x26+11*x27+21*x28+29*x29>=741
Debug: FileReader: +3*x0+17*x1+4*x2+23*x3+17*x4+3*x5+30*x6+26*x7+23*x8+26*x9+15*x10+20*x11+22*x12+13*x13+28*x14+16*x15+12*x16+30*x17+5*x18+29*x19+27*x20+30*x21+17*x22+6*x23+4*x24+24*x25+12*x26+10*x27+4*x28+27*x29>=31
Debug: FileReader: +12*x0+21*x1+23*x2+9*x3+4*x4+3*x5+13*x6+13*x7+18*x8+25*x9+29*x10+22*x11+5*x12+7*x13+4*x14+27*x15+23*x16+19*x17+15*x18+13*x19+11*x20+6*x21+20*x22+14*x23+15*x24+17*x25+25*x26+7*x27+7*x28+9*x29>=189
Debug: FileReader: +5*x0+26*x1+5*x2+28*x3+7*x4+26*x5+5*x6+3*x7+24*x8+21*x9+18*x10+18*x11+1*x12+24*x13+8*x14+9*x15+11*x16+18*x17+29*x18+30*x19+15*x20+11*x21+5*x22+25*x23+14*x24+12*x25+9*x26+19*x27+29*x28+15*x29>=755
Debug: FileReader: +23*x0+10*x1+20*x2+9*x3+16*x4+3*x5+24*x6+6*x7+30*x8+12*x9+7*x10+7*x11+15*x12+25*x13+14*x14+17*x15+24*x16+17*x17+11*x18+1*x19+30*x20+20*x21+8*x22+13*x23+12*x24+4*x25+12*x26+6*x27+9*x28+5*x29>=831
Debug: FileReader: +13*x0+30*x1+20*x2+3*x3+5*x4+6*x5+1*x6+29*x7+16*x8+21*x9+22*x10+4*x11+27*x12+24*x13+18*x14+25*x15+27*x16+22*x17+29*x18+21*x19+13*x20+16*x21+22*x22+23*x23+24*x24+30*x25+26*x26+1*x27+8*x28+3*x29>=894
Debug: FileReader: +19*x0+19*x1+7*x2+3*x3+17*x4+5*x5+27*x6+9*x7+2*x8+18*x9+7*x10+1*x11+25*x12+30*x13+16*x14+19*x15+2*x16+9*x17+3*x18+8*x19+15*x20+29*x21+21*x22+5*x23+14*x24+19*x25+17*x26+5*x27+24*x28+30*x29>=751
Debug: FileReader: +10*x0+21*x1+28*x2+20*x3+27*x4+15*x5+20*x6+12*x7+22*x8+10*x9+5*x10+23*x11+26*x12+1*x13+25*x14+10*x15+21*x16+21*x17+12*x18+11*x19+23*x20+30*x21+4*x22+9*x23+28*x24+1*x25+9*x26+1*x27+18*x28+25*x29>=491
Debug: FileReader: +4*x0+28*x1+28*x2+7*x3+17*x4+21*x5+27*x6+29*x7+11*x8+19*x9+9*x10+21*x11+4*x12+19*x13+11*x14+3*x15+7*x16+1*x17+29*x18+2*x19+27*x20+2*x21+17*x22+22*x23+8*x24+2*x25+14*x26+9*x27+8*x28+5*x29>=579

## Feeding information to Equation System.. ##
Debug: LESCreator: Found Objective Function
Debug: LESCreator: Min
Debug: LESCreator: [12, 2, 25, 13, 30, 20, 5, 16, 28, 8, 28, 20, 20, 30, 5, 27, 20, 22, 26, 8, 15, 7, 7, 4, 4, 16, 18, 3, 30, 12]
Debug: LESCreator: Found constraint
Debug: LESCreator: [1, 20, 25, 8, 25, 26, 23, 20, 1, 10, 22, 21, 6, 9, 15, 8, 7, 19, 6, 12, 19, 5, 5, 9, 22, 9, 21, 1, 2, 25]
Debug: LESCreator: [646]
Debug: LESCreator: Found constraint
Debug: LESCreator: [25, 11, 11, 11, 7, 17, 15, 10, 20, 13, 15, 20, 19, 7, 2, 24, 8, 23, 21, 16, 6, 24, 4, 3, 10, 22, 3, 22, 11, 10]
Debug: LESCreator: [123]
Debug: LESCreator: Found constraint
Debug: LESCreator: [25, 12, 6, 4, 28, 6, 16, 17, 19, 12, 15, 28, 19, 28, 19, 5, 14, 18, 28, 20, 4, 30, 4, 13, 9, 2, 22, 2, 8, 3]
Debug: LESCreator: [197]
Debug: LESCreator: Found constraint
Debug: LESCreator: [7, 5, 1, 3, 27, 9, 20, 10, 24, 27, 9, 1, 12, 6, 27, 1, 6, 8, 4, 11, 30, 6, 22, 30, 14, 24, 7, 20, 19, 20]
Debug: LESCreator: [846]
Debug: LESCreator: Found constraint
Debug: LESCreator: [12, 14, 9, 3, 23, 3, 21, 24, 4, 24, 23, 28, 26, 19, 26, 20, 26, 28, 7, 7, 16, 24, 6, 17, 9, 8, 17, 1, 12, 16]
Debug: LESCreator: [448]
Debug: LESCreator: Found constraint
Debug: LESCreator: [5, 1, 25, 7, 26, 2, 12, 23, 15, 13, 1, 3, 6, 1, 21, 29, 18, 17, 10, 29, 12, 15, 20, 27, 30, 21, 6, 12, 20, 26]
Debug: LESCreator: [820]
Debug: LESCreator: Found constraint
Debug: LESCreator: [17, 20, 14, 9, 14, 2, 12, 16, 13, 10, 24, 18, 5, 28, 8, 9, 5, 15, 13, 8, 20, 22, 25, 11, 11, 3, 5, 4, 24, 16]
Debug: LESCreator: [240]
Debug: LESCreator: Found constraint
Debug: LESCreator: [24, 26, 22, 18, 13, 26, 19, 8, 7, 21, 30, 14, 20, 28, 29, 4, 6, 27, 5, 25, 12, 30, 17, 10, 26, 24, 8, 21, 20, 23]
Debug: LESCreator: [587]
Debug: LESCreator: Found constraint
Debug: LESCreator: [27, 5, 28, 22, 18, 7, 30, 8, 29, 16, 15, 19, 23, 2, 22, 10, 19, 5, 28, 3, 26, 6, 29, 6, 4, 9, 15, 22, 26, 2]
Debug: LESCreator: [527]
Debug: LESCreator: Found constraint
Debug: LESCreator: [11, 30, 2, 21, 2, 14, 25, 30, 20, 11, 27, 17, 4, 11, 9, 29, 16, 4, 19, 6, 5, 21, 3, 29, 1, 23, 13, 3, 8, 5]
Debug: LESCreator: [457]
Debug: LESCreator: Found constraint
Debug: LESCreator: [3, 2, 13, 11, 15, 25, 12, 20, 14, 24, 25, 19, 15, 17, 1, 5, 12, 18, 15, 15, 19, 17, 17, 8, 8, 6, 5, 11, 21, 29]
Debug: LESCreator: [741]
Debug: LESCreator: Found constraint
Debug: LESCreator: [3, 17, 4, 23, 17, 3, 30, 26, 23, 26, 15, 20, 22, 13, 28, 16, 12, 30, 5, 29, 27, 30, 17, 6, 4, 24, 12, 10, 4, 27]
Debug: LESCreator: [31]
Debug: LESCreator: Found constraint
Debug: LESCreator: [12, 21, 23, 9, 4, 3, 13, 13, 18, 25, 29, 22, 5, 7, 4, 27, 23, 19, 15, 13, 11, 6, 20, 14, 15, 17, 25, 7, 7, 9]
Debug: LESCreator: [189]
Debug: LESCreator: Found constraint
Debug: LESCreator: [5, 26, 5, 28, 7, 26, 5, 3, 24, 21, 18, 18, 1, 24, 8, 9, 11, 18, 29, 30, 15, 11, 5, 25, 14, 12, 9, 19, 29, 15]
Debug: LESCreator: [755]
Debug: LESCreator: Found constraint
Debug: LESCreator: [23, 10, 20, 9, 16, 3, 24, 6, 30, 12, 7, 7, 15, 25, 14, 17, 24, 17, 11, 1, 30, 20, 8, 13, 12, 4, 12, 6, 9, 5]
Debug: LESCreator: [831]
Debug: LESCreator: Found constraint
Debug: LESCreator: [13, 30, 20, 3, 5, 6, 1, 29, 16, 21, 22, 4, 27, 24, 18, 25, 27, 22, 29, 21, 13, 16, 22, 23, 24, 30, 26, 1, 8, 3]
Debug: LESCreator: [894]
Debug: LESCreator: Found constraint
Debug: LESCreator: [19, 19, 7, 3, 17, 5, 27, 9, 2, 18, 7, 1, 25, 30, 16, 19, 2, 9, 3, 8, 15, 29, 21, 5, 14, 19, 17, 5, 24, 30]
Debug: LESCreator: [751]
Debug: LESCreator: Found constraint
Debug: LESCreator: [10, 21, 28, 20, 27, 15, 20, 12, 22, 10, 5, 23, 26, 1, 25, 10, 21, 21, 12, 11, 23, 30, 4, 9, 28, 1, 9, 1, 18, 25]
Debug: LESCreator: [491]
Debug: LESCreator: Found constraint
Debug: LESCreator: [4, 28, 28, 7, 17, 21, 27, 29, 11, 19, 9, 21, 4, 19, 11, 3, 7, 1, 29, 2, 27, 2, 17, 22, 8, 2, 14, 9, 8, 5]
Debug: LESCreator: [579]

## Creating Matrix.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [    12,     2,    25,    13,    30,    20,     5,    16,    28,     8,    28,    20,    20,    30,     5,    27,    20,    22,    26,     8,    15,     7,     7,     4,     4,    16,    18,     3,    30,    12,     0]
Debug: LES:   Constraints
Debug: LES: 1 [     1,    20,    25,     8,    25,    26,    23,    20,     1,    10,    22,    21,     6,     9,    15,     8,     7,    19,     6,    12,    19,     5,     5,     9,    22,     9,    21,     1,     2,    25,   646]
Debug: LES: 2 [    25,    11,    11,    11,     7,    17,    15,    10,    20,    13,    15,    20,    19,     7,     2,    24,     8,    23,    21,    16,     6,    24,     4,     3,    10,    22,     3,    22,    11,    10,   123]
Debug: LES: 3 [    25,    12,     6,     4,    28,     6,    16,    17,    19,    12,    15,    28,    19,    28,    19,     5,    14,    18,    28,    20,     4,    30,     4,    13,     9,     2,    22,     2,     8,     3,   197]
Debug: LES: 4 [     7,     5,     1,     3,    27,     9,    20,    10,    24,    27,     9,     1,    12,     6,    27,     1,     6,     8,     4,    11,    30,     6,    22,    30,    14,    24,     7,    20,    19,    20,   846]
Debug: LES: 5 [    12,    14,     9,     3,    23,     3,    21,    24,     4,    24,    23,    28,    26,    19,    26,    20,    26,    28,     7,     7,    16,    24,     6,    17,     9,     8,    17,     1,    12,    16,   448]
Debug: LES: 6 [     5,     1,    25,     7,    26,     2,    12,    23,    15,    13,     1,     3,     6,     1,    21,    29,    18,    17,    10,    29,    12,    15,    20,    27,    30,    21,     6,    12,    20,    26,   820]
Debug: LES: 7 [    17,    20,    14,     9,    14,     2,    12,    16,    13,    10,    24,    18,     5,    28,     8,     9,     5,    15,    13,     8,    20,    22,    25,    11,    11,     3,     5,     4,    24,    16,   240]
Debug: LES: 8 [    24,    26,    22,    18,    13,    26,    19,     8,     7,    21,    30,    14,    20,    28,    29,     4,     6,    27,     5,    25,    12,    30,    17,    10,    26,    24,     8,    21,    20,    23,   587]
Debug: LES: 9 [    27,     5,    28,    22,    18,     7,    30,     8,    29,    16,    15,    19,    23,     2,    22,    10,    19,     5,    28,     3,    26,     6,    29,     6,     4,     9,    15,    22,    26,     2,   527]
Debug: LES: 10 [    11,    30,     2,    21,     2,    14,    25,    30,    20,    11,    27,    17,     4,    11,     9,    29,    16,     4,    19,     6,     5,    21,     3,    29,     1,    23,    13,     3,     8,     5,   457]
Debug: LES: 11 [     3,     2,    13,    11,    15,    25,    12,    20,    14,    24,    25,    19,    15,    17,     1,     5,    12,    18,    15,    15,    19,    17,    17,     8,     8,     6,     5,    11,    21,    29,   741]
Debug: LES: 12 [     3,    17,     4,    23,    17,     3,    30,    26,    23,    26,    15,    20,    22,    13,    28,    16,    12,    30,     5,    29,    27,    30,    17,     6,     4,    24,    12,    10,     4,    27,    31]
Debug: LES: 13 [    12,    21,    23,     9,     4,     3,    13,    13,    18,    25,    29,    22,     5,     7,     4,    27,    23,    19,    15,    13,    11,     6,    20,    14,    15,    17,    25,     7,     7,     9,   189]
Debug: LES: 14 [     5,    26,     5,    28,     7,    26,     5,     3,    24,    21,    18,    18,     1,    24,     8,     9,    11,    18,    29,    30,    15,    11,     5,    25,    14,    12,     9,    19,    29,    15,   755]
Debug: LES: 15 [    23,    10,    20,     9,    16,     3,    24,     6,    30,    12,     7,     7,    15,    25,    14,    17,    24,    17,    11,     1,    30,    20,     8,    13,    12,     4,    12,     6,     9,     5,   831]
Debug: LES: 16 [    13,    30,    20,     3,     5,     6,     1,    29,    16,    21,    22,     4,    27,    24,    18,    25,    27,    22,    29,    21,    13,    16,    22,    23,    24,    30,    26,     1,     8,     3,   894]
Debug: LES: 17 [    19,    19,     7,     3,    17,     5,    27,     9,     2,    18,     7,     1,    25,    30,    16,    19,     2,     9,     3,     8,    15,    29,    21,     5,    14,    19,    17,     5,    24,    30,   751]
Debug: LES: 18 [    10,    21,    28,    20,    27,    15,    20,    12,    22,    10,     5,    23,    26,     1,    25,    10,    21,    21,    12,    11,    23,    30,     4,     9,    28,     1,     9,     1,    18,    25,   491]
Debug: LES: 19 [     4,    28,    28,     7,    17,    21,    27,    29,    11,    19,     9,    21,     4,    19,    11,     3,     7,     1,    29,     2,    27,     2,    17,    22,     8,     2,    14,     9,     8,     5,   579]

## Transposing Matrix.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [    12,     1,    25,    25,     7,    12,     5,    17,    24,    27,    11,     3,     3,    12,     5,    23,    13,    19,    10,     4]
Debug: LES:   Constraints
Debug: LES: 1 [     2,    20,    11,    12,     5,    14,     1,    20,    26,     5,    30,     2,    17,    21,    26,    10,    30,    19,    21,    28]
Debug: LES: 2 [    25,    25,    11,     6,     1,     9,    25,    14,    22,    28,     2,    13,     4,    23,     5,    20,    20,     7,    28,    28]
Debug: LES: 3 [    13,     8,    11,     4,     3,     3,     7,     9,    18,    22,    21,    11,    23,     9,    28,     9,     3,     3,    20,     7]
Debug: LES: 4 [    30,    25,     7,    28,    27,    23,    26,    14,    13,    18,     2,    15,    17,     4,     7,    16,     5,    17,    27,    17]
Debug: LES: 5 [    20,    26,    17,     6,     9,     3,     2,     2,    26,     7,    14,    25,     3,     3,    26,     3,     6,     5,    15,    21]
Debug: LES: 6 [     5,    23,    15,    16,    20,    21,    12,    12,    19,    30,    25,    12,    30,    13,     5,    24,     1,    27,    20,    27]
Debug: LES: 7 [    16,    20,    10,    17,    10,    24,    23,    16,     8,     8,    30,    20,    26,    13,     3,     6,    29,     9,    12,    29]
Debug: LES: 8 [    28,     1,    20,    19,    24,     4,    15,    13,     7,    29,    20,    14,    23,    18,    24,    30,    16,     2,    22,    11]
Debug: LES: 9 [     8,    10,    13,    12,    27,    24,    13,    10,    21,    16,    11,    24,    26,    25,    21,    12,    21,    18,    10,    19]
Debug: LES: 10 [    28,    22,    15,    15,     9,    23,     1,    24,    30,    15,    27,    25,    15,    29,    18,     7,    22,     7,     5,     9]
Debug: LES: 11 [    20,    21,    20,    28,     1,    28,     3,    18,    14,    19,    17,    19,    20,    22,    18,     7,     4,     1,    23,    21]
Debug: LES: 12 [    20,     6,    19,    19,    12,    26,     6,     5,    20,    23,     4,    15,    22,     5,     1,    15,    27,    25,    26,     4]
Debug: LES: 13 [    30,     9,     7,    28,     6,    19,     1,    28,    28,     2,    11,    17,    13,     7,    24,    25,    24,    30,     1,    19]
Debug: LES: 14 [     5,    15,     2,    19,    27,    26,    21,     8,    29,    22,     9,     1,    28,     4,     8,    14,    18,    16,    25,    11]
Debug: LES: 15 [    27,     8,    24,     5,     1,    20,    29,     9,     4,    10,    29,     5,    16,    27,     9,    17,    25,    19,    10,     3]
Debug: LES: 16 [    20,     7,     8,    14,     6,    26,    18,     5,     6,    19,    16,    12,    12,    23,    11,    24,    27,     2,    21,     7]
Debug: LES: 17 [    22,    19,    23,    18,     8,    28,    17,    15,    27,     5,     4,    18,    30,    19,    18,    17,    22,     9,    21,     1]
Debug: LES: 18 [    26,     6,    21,    28,     4,     7,    10,    13,     5,    28,    19,    15,     5,    15,    29,    11,    29,     3,    12,    29]
Debug: LES: 19 [     8,    12,    16,    20,    11,     7,    29,     8,    25,     3,     6,    15,    29,    13,    30,     1,    21,     8,    11,     2]
Debug: LES: 20 [    15,    19,     6,     4,    30,    16,    12,    20,    12,    26,     5,    19,    27,    11,    15,    30,    13,    15,    23,    27]
Debug: LES: 21 [     7,     5,    24,    30,     6,    24,    15,    22,    30,     6,    21,    17,    30,     6,    11,    20,    16,    29,    30,     2]
Debug: LES: 22 [     7,     5,     4,     4,    22,     6,    20,    25,    17,    29,     3,    17,    17,    20,     5,     8,    22,    21,     4,    17]
Debug: LES: 23 [     4,     9,     3,    13,    30,    17,    27,    11,    10,     6,    29,     8,     6,    14,    25,    13,    23,     5,     9,    22]
Debug: LES: 24 [     4,    22,    10,     9,    14,     9,    30,    11,    26,     4,     1,     8,     4,    15,    14,    12,    24,    14,    28,     8]
Debug: LES: 25 [    16,     9,    22,     2,    24,     8,    21,     3,    24,     9,    23,     6,    24,    17,    12,     4,    30,    19,     1,     2]
Debug: LES: 26 [    18,    21,     3,    22,     7,    17,     6,     5,     8,    15,    13,     5,    12,    25,     9,    12,    26,    17,     9,    14]
Debug: LES: 27 [     3,     1,    22,     2,    20,     1,    12,     4,    21,    22,     3,    11,    10,     7,    19,     6,     1,     5,     1,     9]
Debug: LES: 28 [    30,     2,    11,     8,    19,    12,    20,    24,    20,    26,     8,    21,     4,     7,    29,     9,     8,    24,    18,     8]
Debug: LES: 29 [    12,    25,    10,     3,    20,    16,    26,    16,    23,     2,     5,    29,    27,     9,    15,     5,     3,    30,    25,     5]
Debug: LES: 30 [     0,   646,   123,   197,   846,   448,   820,   240,   587,   527,   457,   741,    31,   189,   755,   831,   894,   751,   491,   579]

## Adding Slack Variables.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [    12,     1,    25,    25,     7,    12,     5,    17,    24,    27,    11,     3,     3,    12,     5,    23,    13,    19,    10,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     4]
Debug: LES:   Constraints
Debug: LES: 1 [     2,    20,    11,    12,     5,    14,     1,    20,    26,     5,    30,     2,    17,    21,    26,    10,    30,    19,    21,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    28]
Debug: LES: 2 [    25,    25,    11,     6,     1,     9,    25,    14,    22,    28,     2,    13,     4,    23,     5,    20,    20,     7,    28,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    28]
Debug: LES: 3 [    13,     8,    11,     4,     3,     3,     7,     9,    18,    22,    21,    11,    23,     9,    28,     9,     3,     3,    20,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     7]
Debug: LES: 4 [    30,    25,     7,    28,    27,    23,    26,    14,    13,    18,     2,    15,    17,     4,     7,    16,     5,    17,    27,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    17]
Debug: LES: 5 [    20,    26,    17,     6,     9,     3,     2,     2,    26,     7,    14,    25,     3,     3,    26,     3,     6,     5,    15,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    21]
Debug: LES: 6 [     5,    23,    15,    16,    20,    21,    12,    12,    19,    30,    25,    12,    30,    13,     5,    24,     1,    27,    20,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    27]
Debug: LES: 7 [    16,    20,    10,    17,    10,    24,    23,    16,     8,     8,    30,    20,    26,    13,     3,     6,    29,     9,    12,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    29]
Debug: LES: 8 [    28,     1,    20,    19,    24,     4,    15,    13,     7,    29,    20,    14,    23,    18,    24,    30,    16,     2,    22,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    11]
Debug: LES: 9 [     8,    10,    13,    12,    27,    24,    13,    10,    21,    16,    11,    24,    26,    25,    21,    12,    21,    18,    10,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    19]
Debug: LES: 10 [    28,    22,    15,    15,     9,    23,     1,    24,    30,    15,    27,    25,    15,    29,    18,     7,    22,     7,     5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     9]
Debug: LES: 11 [    20,    21,    20,    28,     1,    28,     3,    18,    14,    19,    17,    19,    20,    22,    18,     7,     4,     1,    23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    21]
Debug: LES: 12 [    20,     6,    19,    19,    12,    26,     6,     5,    20,    23,     4,    15,    22,     5,     1,    15,    27,    25,    26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     4]
Debug: LES: 13 [    30,     9,     7,    28,     6,    19,     1,    28,    28,     2,    11,    17,    13,     7,    24,    25,    24,    30,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    19]
Debug: LES: 14 [     5,    15,     2,    19,    27,    26,    21,     8,    29,    22,     9,     1,    28,     4,     8,    14,    18,    16,    25,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    11]
Debug: LES: 15 [    27,     8,    24,     5,     1,    20,    29,     9,     4,    10,    29,     5,    16,    27,     9,    17,    25,    19,    10,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     3]
Debug: LES: 16 [    20,     7,     8,    14,     6,    26,    18,     5,     6,    19,    16,    12,    12,    23,    11,    24,    27,     2,    21,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     7]
Debug: LES: 17 [    22,    19,    23,    18,     8,    28,    17,    15,    27,     5,     4,    18,    30,    19,    18,    17,    22,     9,    21,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1]
Debug: LES: 18 [    26,     6,    21,    28,     4,     7,    10,    13,     5,    28,    19,    15,     5,    15,    29,    11,    29,     3,    12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    29]
Debug: LES: 19 [     8,    12,    16,    20,    11,     7,    29,     8,    25,     3,     6,    15,    29,    13,    30,     1,    21,     8,    11,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     2]
Debug: LES: 20 [    15,    19,     6,     4,    30,    16,    12,    20,    12,    26,     5,    19,    27,    11,    15,    30,    13,    15,    23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    27]
Debug: LES: 21 [     7,     5,    24,    30,     6,    24,    15,    22,    30,     6,    21,    17,    30,     6,    11,    20,    16,    29,    30,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     2]
Debug: LES: 22 [     7,     5,     4,     4,    22,     6,    20,    25,    17,    29,     3,    17,    17,    20,     5,     8,    22,    21,     4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,    17]
Debug: LES: 23 [     4,     9,     3,    13,    30,    17,    27,    11,    10,     6,    29,     8,     6,    14,    25,    13,    23,     5,     9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,    22]
Debug: LES: 24 [     4,    22,    10,     9,    14,     9,    30,    11,    26,     4,     1,     8,     4,    15,    14,    12,    24,    14,    28,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     8]
Debug: LES: 25 [    16,     9,    22,     2,    24,     8,    21,     3,    24,     9,    23,     6,    24,    17,    12,     4,    30,    19,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     2]
Debug: LES: 26 [    18,    21,     3,    22,     7,    17,     6,     5,     8,    15,    13,     5,    12,    25,     9,    12,    26,    17,     9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,    14]
Debug: LES: 27 [     3,     1,    22,     2,    20,     1,    12,     4,    21,    22,     3,    11,    10,     7,    19,     6,     1,     5,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     9]
Debug: LES: 28 [    30,     2,    11,     8,    19,    12,    20,    24,    20,    26,     8,    21,     4,     7,    29,     9,     8,    24,    18,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     8]
Debug: LES: 29 [    12,    25,    10,     3,    20,    16,    26,    16,    23,     2,     5,    29,    27,     9,    15,     5,     3,    30,    25,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     5]
Debug: LES: 30 [     0,   646,   123,   197,   846,   448,   820,   240,   587,   527,   457,   741,    31,   189,   755,   831,   894,   751,   491,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,   579]

=================================================================
==                      Doing the Simplex..                    ==
=================================================================

## 1. Simplex Iteration: ##

## Searching Pivot Values.. ##
Debug: Pivot: PivotColumn = 9
Debug: Pivot: PivotRow = 12
Debug: Pivot: PivotElementValue = 23.000000

## Dividing PivotRow by PivotElement Value.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [    12,     1,    25,    25,     7,    12,     5,    17,    24,    27,    11,     3,     3,    12,     5,    23,    13,    19,    10,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     4]
Debug: LES:   Constraints
Debug: LES: 1 [     2,    20,    11,    12,     5,    14,     1,    20,    26,     5,    30,     2,    17,    21,    26,    10,    30,    19,    21,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    28]
Debug: LES: 2 [    25,    25,    11,     6,     1,     9,    25,    14,    22,    28,     2,    13,     4,    23,     5,    20,    20,     7,    28,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    28]
Debug: LES: 3 [    13,     8,    11,     4,     3,     3,     7,     9,    18,    22,    21,    11,    23,     9,    28,     9,     3,     3,    20,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     7]
Debug: LES: 4 [    30,    25,     7,    28,    27,    23,    26,    14,    13,    18,     2,    15,    17,     4,     7,    16,     5,    17,    27,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    17]
Debug: LES: 5 [    20,    26,    17,     6,     9,     3,     2,     2,    26,     7,    14,    25,     3,     3,    26,     3,     6,     5,    15,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    21]
Debug: LES: 6 [     5,    23,    15,    16,    20,    21,    12,    12,    19,    30,    25,    12,    30,    13,     5,    24,     1,    27,    20,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    27]
Debug: LES: 7 [    16,    20,    10,    17,    10,    24,    23,    16,     8,     8,    30,    20,    26,    13,     3,     6,    29,     9,    12,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    29]
Debug: LES: 8 [    28,     1,    20,    19,    24,     4,    15,    13,     7,    29,    20,    14,    23,    18,    24,    30,    16,     2,    22,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    11]
Debug: LES: 9 [     8,    10,    13,    12,    27,    24,    13,    10,    21,    16,    11,    24,    26,    25,    21,    12,    21,    18,    10,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    19]
Debug: LES: 10 [    28,    22,    15,    15,     9,    23,     1,    24,    30,    15,    27,    25,    15,    29,    18,     7,    22,     7,     5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     9]
Debug: LES: 11 [    20,    21,    20,    28,     1,    28,     3,    18,    14,    19,    17,    19,    20,    22,    18,     7,     4,     1,    23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    21]
Debug: LES: 12 [ 0.87, 0.261, 0.826, 0.826, 0.522, 1.13, 0.261, 0.217, 0.87,     1, 0.174, 0.652, 0.957, 0.217, 0.0435, 0.652, 1.17, 1.09, 1.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0435,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.174]
Debug: LES: 13 [    30,     9,     7,    28,     6,    19,     1,    28,    28,     2,    11,    17,    13,     7,    24,    25,    24,    30,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    19]
Debug: LES: 14 [     5,    15,     2,    19,    27,    26,    21,     8,    29,    22,     9,     1,    28,     4,     8,    14,    18,    16,    25,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    11]
Debug: LES: 15 [    27,     8,    24,     5,     1,    20,    29,     9,     4,    10,    29,     5,    16,    27,     9,    17,    25,    19,    10,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     3]
Debug: LES: 16 [    20,     7,     8,    14,     6,    26,    18,     5,     6,    19,    16,    12,    12,    23,    11,    24,    27,     2,    21,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     7]
Debug: LES: 17 [    22,    19,    23,    18,     8,    28,    17,    15,    27,     5,     4,    18,    30,    19,    18,    17,    22,     9,    21,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1]
Debug: LES: 18 [    26,     6,    21,    28,     4,     7,    10,    13,     5,    28,    19,    15,     5,    15,    29,    11,    29,     3,    12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    29]
Debug: LES: 19 [     8,    12,    16,    20,    11,     7,    29,     8,    25,     3,     6,    15,    29,    13,    30,     1,    21,     8,    11,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     2]
Debug: LES: 20 [    15,    19,     6,     4,    30,    16,    12,    20,    12,    26,     5,    19,    27,    11,    15,    30,    13,    15,    23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    27]
Debug: LES: 21 [     7,     5,    24,    30,     6,    24,    15,    22,    30,     6,    21,    17,    30,     6,    11,    20,    16,    29,    30,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     2]
Debug: LES: 22 [     7,     5,     4,     4,    22,     6,    20,    25,    17,    29,     3,    17,    17,    20,     5,     8,    22,    21,     4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,    17]
Debug: LES: 23 [     4,     9,     3,    13,    30,    17,    27,    11,    10,     6,    29,     8,     6,    14,    25,    13,    23,     5,     9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,    22]
Debug: LES: 24 [     4,    22,    10,     9,    14,     9,    30,    11,    26,     4,     1,     8,     4,    15,    14,    12,    24,    14,    28,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     8]
Debug: LES: 25 [    16,     9,    22,     2,    24,     8,    21,     3,    24,     9,    23,     6,    24,    17,    12,     4,    30,    19,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     2]
Debug: LES: 26 [    18,    21,     3,    22,     7,    17,     6,     5,     8,    15,    13,     5,    12,    25,     9,    12,    26,    17,     9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,    14]
Debug: LES: 27 [     3,     1,    22,     2,    20,     1,    12,     4,    21,    22,     3,    11,    10,     7,    19,     6,     1,     5,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     9]
Debug: LES: 28 [    30,     2,    11,     8,    19,    12,    20,    24,    20,    26,     8,    21,     4,     7,    29,     9,     8,    24,    18,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     8]
Debug: LES: 29 [    12,    25,    10,     3,    20,    16,    26,    16,    23,     2,     5,    29,    27,     9,    15,     5,     3,    30,    25,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     5]
Debug: LES: 30 [     0,   646,   123,   197,   846,   448,   820,   240,   587,   527,   457,   741,    31,   189,   755,   831,   894,   751,   491,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,   579]

## Making every Element in PivotColumn equal zero.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [-11.5,-6.04, 2.7, 2.7,-7.09,-18.5,-2.04, 11.1, 0.522,     0, 6.3,-14.6,-22.8, 6.13, 3.83, 5.39,-18.7,-10.3,-20.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.17,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.696]
Debug: LES:   Constraints
Debug: LES: 1 [-2.35, 18.7, 6.87, 7.87, 2.39, 8.35,-0.304, 18.9, 21.7,     0, 29.1,-1.26, 12.2, 19.9, 25.8, 6.74, 24.1, 13.6, 15.3,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.217,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.1]
Debug: LES: 2 [ 0.652, 17.7,-12.1,-17.1,-13.6,-22.7, 17.7, 7.91,-2.35,     0,-2.87,-5.26,-22.8, 16.9, 3.78, 1.74,-12.9,-23.4,-3.65,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 23.1]
Debug: LES: 3 [-6.13, 2.26,-7.17,-14.2,-8.48,-21.9, 1.26, 4.22,-1.13,     0, 17.2,-3.35, 1.96, 4.22, 27,-5.35,-22.8,-20.9,-4.87,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.17]
Debug: LES: 4 [ 14.3, 20.3,-7.87, 13.1, 17.6, 2.65, 21.3, 10.1,-2.65,     0,-1.13, 3.26,-0.217, 0.087, 6.22, 4.26,-16.1,-2.57, 6.65,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,-0.783,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 13.9]
Debug: LES: 5 [ 13.9, 24.2, 11.2, 0.217, 5.35,-4.91, 0.174, 0.478, 19.9,     0, 12.8, 20.4,-3.7, 1.48, 25.7,-1.57,-2.22,-2.61, 7.09,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,-0.304,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 19.8]
Debug: LES: 6 [-21.1, 15.2,-9.78,-8.78, 4.35,-12.9, 4.17, 5.48,-7.09,     0, 19.8,-7.57, 1.3, 6.48, 3.7, 4.43,-34.2,-5.61,-13.9,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,-1.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 21.8]
Debug: LES: 7 [ 9.04, 17.9, 3.39, 10.4, 5.83, 15, 20.9, 14.3, 1.04,     0, 28.6, 14.8, 18.3, 11.3, 2.65, 0.783, 19.6, 0.304, 2.96,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,-0.348,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.6]
Debug: LES: 8 [ 2.78,-6.57,-3.96,-4.96, 8.87,-28.8, 7.43, 6.7,-18.2,     0, 15,-4.91,-4.74, 11.7, 22.7, 11.1,-18,-29.5,-10.8,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 5.96]
Debug: LES: 9 [-5.91, 5.83,-0.217,-1.22, 18.7, 5.91, 8.83, 6.52, 7.09,     0, 8.22, 13.6, 10.7, 21.5, 20.3, 1.57, 2.22, 0.609,-8.09,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,-0.696,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 16.2]
Debug: LES: 10 [ 15, 18.1, 2.61, 2.61, 1.17, 6.04,-2.91, 20.7, 17,     0, 24.4, 15.2, 0.652, 25.7, 17.3,-2.78, 4.39,-9.3,-12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,-0.652,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 6.39]
Debug: LES: 11 [ 3.48, 16, 4.3, 12.3,-8.91, 6.52,-1.96, 13.9,-2.52,     0, 13.7, 6.61, 1.83, 17.9, 17.2,-5.39,-18.3,-19.7, 1.52,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,-0.826,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 17.7]
Debug: LES: 12 [ 0.87, 0.261, 0.826, 0.826, 0.522, 1.13, 0.261, 0.217, 0.87,     1, 0.174, 0.652, 0.957, 0.217, 0.0435, 0.652, 1.17, 1.09, 1.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0435,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.174]
Debug: LES: 13 [ 28.3, 8.48, 5.35, 26.3, 4.96, 16.7, 0.478, 27.6, 26.3,     0, 10.7, 15.7, 11.1, 6.57, 23.9, 23.7, 21.7, 27.8,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.087,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 18.7]
Debug: LES: 14 [-14.1, 9.26,-16.2, 0.826, 15.5, 1.13, 15.3, 3.22, 9.87,     0, 5.17,-13.3, 6.96,-0.783, 7.04,-0.348,-7.83,-7.91, 0.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 7.17]
Debug: LES: 15 [ 18.3, 5.39, 15.7,-3.26,-4.22, 8.7, 26.4, 6.83,-4.7,     0, 27.3,-1.52, 6.43, 24.8, 8.57, 10.5, 13.3, 8.13,-1.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.435,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.26]
Debug: LES: 16 [ 3.48, 2.04,-7.7,-1.7,-3.91, 4.52, 13, 0.87,-10.5,     0, 12.7,-0.391,-6.17, 18.9, 10.2, 11.6, 4.7,-18.7,-0.478,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.826,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.7]
Debug: LES: 17 [ 17.7, 17.7, 18.9, 13.9, 5.39, 22.3, 15.7, 13.9, 22.7,     0, 3.13, 14.7, 25.2, 17.9, 17.8, 13.7, 16.1, 3.57, 15.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.217,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.13]
Debug: LES: 18 [ 1.65,-1.3,-2.13, 4.87,-10.6,-24.7, 2.7, 6.91,-19.3,     0, 14.1,-3.26,-21.8, 8.91, 27.8,-7.26,-3.87,-27.4,-19.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 24.1]
Debug: LES: 19 [ 5.39, 11.2, 13.5, 17.5, 9.43, 3.61, 28.2, 7.35, 22.4,     0, 5.48, 13, 26.1, 12.3, 29.9,-0.957, 17.5, 4.74, 7.61,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.13,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.48]
Debug: LES: 20 [-7.61, 12.2,-15.5,-17.5, 16.4,-13.4, 5.22, 14.3,-10.6,     0, 0.478, 2.04, 2.13, 5.35, 13.9, 13,-17.5,-13.3,-6.39,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.13,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 22.5]
Debug: LES: 21 [ 1.78, 3.43, 19, 25, 2.87, 17.2, 13.4, 20.7, 24.8,     0, 20, 13.1, 24.3, 4.7, 10.7, 16.1, 8.96, 22.5, 23.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.261,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.957]
Debug: LES: 22 [-18.2,-2.57,-20,-20, 6.87,-26.8, 12.4, 18.7,-8.22,     0,-2.04,-1.91,-10.7, 13.7, 3.74,-10.9,-12,-10.5,-28.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0, 12]
Debug: LES: 23 [-1.22, 7.43,-1.96, 8.04, 26.9, 10.2, 25.4, 9.7, 4.78,     0, 28, 4.09, 0.261, 12.7, 24.7, 9.09, 16,-1.52, 2.22,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.261,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0, 21]
Debug: LES: 24 [ 0.522, 21, 6.7, 5.7, 11.9, 4.48, 29, 10.1, 22.5,     0, 0.304, 5.39, 0.174, 14.1, 13.8, 9.39, 19.3, 9.65, 23.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.174,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0, 7.3]
Debug: LES: 25 [ 8.17, 6.65, 14.6,-5.43, 19.3,-2.17, 18.7, 1.04, 16.2,     0, 21.4, 0.13, 15.4, 15, 11.6,-1.87, 19.4, 9.22,-9.17,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.391,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0, 0.435]
Debug: LES: 26 [ 4.96, 17.1,-9.39, 9.61,-0.826, 0.0435, 2.09, 1.74,-5.04,     0, 10.4,-4.78,-2.35, 21.7, 8.35, 2.22, 8.39, 0.696,-7.96,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.652,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0, 11.4]
Debug: LES: 27 [-16.1,-4.74, 3.83,-16.2, 8.52,-23.9, 6.26,-0.783, 1.87,     0,-0.826,-3.35,-11, 2.22, 18,-8.35,-24.8,-18.9,-23.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0, 5.17]
Debug: LES: 28 [ 7.39,-4.78,-10.5,-13.5, 5.43,-17.4, 13.2, 18.3,-2.61,     0, 3.48, 4.04,-20.9, 1.35, 27.9,-7.96,-22.5,-4.26,-11.4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0, 3.48]
Debug: LES: 29 [ 10.3, 24.5, 8.35, 1.35, 19, 13.7, 25.5, 15.6, 21.3,     0, 4.65, 27.7, 25.1, 8.57, 14.9, 3.7, 0.652, 27.8, 22.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.087,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0, 4.65]
Debug: LES: 30 [-458, 509,-312,-238, 571,-148, 683, 125, 129,     0, 365, 397,-473, 74.4, 732, 487, 275, 178,-105,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-22.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1, 487]


## 2. Simplex Iteration: ##

## Searching Pivot Values.. ##
Debug: Pivot: PivotColumn = 7
Debug: Pivot: PivotRow = 17
Debug: Pivot: PivotElementValue = 13.913043

## Dividing PivotRow by PivotElement Value.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [-11.5,-6.04, 2.7, 2.7,-7.09,-18.5,-2.04, 11.1, 0.522,     0, 6.3,-14.6,-22.8, 6.13, 3.83, 5.39,-18.7,-10.3,-20.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.17,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.696]
Debug: LES:   Constraints
Debug: LES: 1 [-2.35, 18.7, 6.87, 7.87, 2.39, 8.35,-0.304, 18.9, 21.7,     0, 29.1,-1.26, 12.2, 19.9, 25.8, 6.74, 24.1, 13.6, 15.3,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.217,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.1]
Debug: LES: 2 [ 0.652, 17.7,-12.1,-17.1,-13.6,-22.7, 17.7, 7.91,-2.35,     0,-2.87,-5.26,-22.8, 16.9, 3.78, 1.74,-12.9,-23.4,-3.65,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 23.1]
Debug: LES: 3 [-6.13, 2.26,-7.17,-14.2,-8.48,-21.9, 1.26, 4.22,-1.13,     0, 17.2,-3.35, 1.96, 4.22, 27,-5.35,-22.8,-20.9,-4.87,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.17]
Debug: LES: 4 [ 14.3, 20.3,-7.87, 13.1, 17.6, 2.65, 21.3, 10.1,-2.65,     0,-1.13, 3.26,-0.217, 0.087, 6.22, 4.26,-16.1,-2.57, 6.65,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,-0.783,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 13.9]
Debug: LES: 5 [ 13.9, 24.2, 11.2, 0.217, 5.35,-4.91, 0.174, 0.478, 19.9,     0, 12.8, 20.4,-3.7, 1.48, 25.7,-1.57,-2.22,-2.61, 7.09,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,-0.304,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 19.8]
Debug: LES: 6 [-21.1, 15.2,-9.78,-8.78, 4.35,-12.9, 4.17, 5.48,-7.09,     0, 19.8,-7.57, 1.3, 6.48, 3.7, 4.43,-34.2,-5.61,-13.9,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,-1.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 21.8]
Debug: LES: 7 [ 9.04, 17.9, 3.39, 10.4, 5.83, 15, 20.9, 14.3, 1.04,     0, 28.6, 14.8, 18.3, 11.3, 2.65, 0.783, 19.6, 0.304, 2.96,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,-0.348,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.6]
Debug: LES: 8 [ 2.78,-6.57,-3.96,-4.96, 8.87,-28.8, 7.43, 6.7,-18.2,     0, 15,-4.91,-4.74, 11.7, 22.7, 11.1,-18,-29.5,-10.8,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 5.96]
Debug: LES: 9 [-5.91, 5.83,-0.217,-1.22, 18.7, 5.91, 8.83, 6.52, 7.09,     0, 8.22, 13.6, 10.7, 21.5, 20.3, 1.57, 2.22, 0.609,-8.09,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,-0.696,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 16.2]
Debug: LES: 10 [ 15, 18.1, 2.61, 2.61, 1.17, 6.04,-2.91, 20.7, 17,     0, 24.4, 15.2, 0.652, 25.7, 17.3,-2.78, 4.39,-9.3,-12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,-0.652,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 6.39]
Debug: LES: 11 [ 3.48, 16, 4.3, 12.3,-8.91, 6.52,-1.96, 13.9,-2.52,     0, 13.7, 6.61, 1.83, 17.9, 17.2,-5.39,-18.3,-19.7, 1.52,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,-0.826,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 17.7]
Debug: LES: 12 [ 0.87, 0.261, 0.826, 0.826, 0.522, 1.13, 0.261, 0.217, 0.87,     1, 0.174, 0.652, 0.957, 0.217, 0.0435, 0.652, 1.17, 1.09, 1.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0435,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.174]
Debug: LES: 13 [ 28.3, 8.48, 5.35, 26.3, 4.96, 16.7, 0.478, 27.6, 26.3,     0, 10.7, 15.7, 11.1, 6.57, 23.9, 23.7, 21.7, 27.8,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.087,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 18.7]
Debug: LES: 14 [-14.1, 9.26,-16.2, 0.826, 15.5, 1.13, 15.3, 3.22, 9.87,     0, 5.17,-13.3, 6.96,-0.783, 7.04,-0.348,-7.83,-7.91, 0.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 7.17]
Debug: LES: 15 [ 18.3, 5.39, 15.7,-3.26,-4.22, 8.7, 26.4, 6.83,-4.7,     0, 27.3,-1.52, 6.43, 24.8, 8.57, 10.5, 13.3, 8.13,-1.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.435,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.26]
Debug: LES: 16 [ 3.48, 2.04,-7.7,-1.7,-3.91, 4.52, 13, 0.87,-10.5,     0, 12.7,-0.391,-6.17, 18.9, 10.2, 11.6, 4.7,-18.7,-0.478,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.826,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.7]
Debug: LES: 17 [ 1.27, 1.27, 1.36, 0.997, 0.388, 1.61, 1.13,     1, 1.63,     0, 0.225, 1.06, 1.81, 1.29, 1.28, 0.988, 1.16, 0.256, 1.1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0, 0.0719,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.00938]
Debug: LES: 18 [ 1.65,-1.3,-2.13, 4.87,-10.6,-24.7, 2.7, 6.91,-19.3,     0, 14.1,-3.26,-21.8, 8.91, 27.8,-7.26,-3.87,-27.4,-19.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 24.1]
Debug: LES: 19 [ 5.39, 11.2, 13.5, 17.5, 9.43, 3.61, 28.2, 7.35, 22.4,     0, 5.48, 13, 26.1, 12.3, 29.9,-0.957, 17.5, 4.74, 7.61,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.13,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.48]
Debug: LES: 20 [-7.61, 12.2,-15.5,-17.5, 16.4,-13.4, 5.22, 14.3,-10.6,     0, 0.478, 2.04, 2.13, 5.35, 13.9, 13,-17.5,-13.3,-6.39,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.13,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 22.5]
Debug: LES: 21 [ 1.78, 3.43, 19, 25, 2.87, 17.2, 13.4, 20.7, 24.8,     0, 20, 13.1, 24.3, 4.7, 10.7, 16.1, 8.96, 22.5, 23.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.261,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.957]
Debug: LES: 22 [-18.2,-2.57,-20,-20, 6.87,-26.8, 12.4, 18.7,-8.22,     0,-2.04,-1.91,-10.7, 13.7, 3.74,-10.9,-12,-10.5,-28.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.26,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0, 12]
Debug: LES: 23 [-1.22, 7.43,-1.96, 8.04, 26.9, 10.2, 25.4, 9.7, 4.78,     0, 28, 4.09, 0.261, 12.7, 24.7, 9.09, 16,-1.52, 2.22,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.261,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0, 21]
Debug: LES: 24 [ 0.522, 21, 6.7, 5.7, 11.9, 4.48, 29, 10.1, 22.5,     0, 0.304, 5.39, 0.174, 14.1, 13.8, 9.39, 19.3, 9.65, 23.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.174,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0, 7.3]
Debug: LES: 25 [ 8.17, 6.65, 14.6,-5.43, 19.3,-2.17, 18.7, 1.04, 16.2,     0, 21.4, 0.13, 15.4, 15, 11.6,-1.87, 19.4, 9.22,-9.17,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.391,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0, 0.435]
Debug: LES: 26 [ 4.96, 17.1,-9.39, 9.61,-0.826, 0.0435, 2.09, 1.74,-5.04,     0, 10.4,-4.78,-2.35, 21.7, 8.35, 2.22, 8.39, 0.696,-7.96,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.652,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0, 11.4]
Debug: LES: 27 [-16.1,-4.74, 3.83,-16.2, 8.52,-23.9, 6.26,-0.783, 1.87,     0,-0.826,-3.35,-11, 2.22, 18,-8.35,-24.8,-18.9,-23.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.957,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0, 5.17]
Debug: LES: 28 [ 7.39,-4.78,-10.5,-13.5, 5.43,-17.4, 13.2, 18.3,-2.61,     0, 3.48, 4.04,-20.9, 1.35, 27.9,-7.96,-22.5,-4.26,-11.4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0, 3.48]
Debug: LES: 29 [ 10.3, 24.5, 8.35, 1.35, 19, 13.7, 25.5, 15.6, 21.3,     0, 4.65, 27.7, 25.1, 8.57, 14.9, 3.7, 0.652, 27.8, 22.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.087,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0, 4.65]
Debug: LES: 30 [-458, 509,-312,-238, 571,-148, 683, 125, 129,     0, 365, 397,-473, 74.4, 732, 487, 275, 178,-105,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-22.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1, 487]

## Making every Element in PivotColumn equal zero.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [-25.6,-20.2,-12.4,-8.4,-11.4,-36.4,-14.6,     0,-17.6,     0, 3.8,-26.4,   -43,-8.2,-10.4,-5.6,-31.6,-13.2,-32.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,-0.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.8]
Debug: LES:   Constraints
Debug: LES: 1 [-26.3,-5.36,-18.8,-11,-4.94,-22,-21.6,     0,-9.14,     0, 24.9,-21.3,-22.1,-4.44, 1.61,-11.9, 2.2, 8.72,-5.52,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0781,     0,     0,     0,     0,-1.36,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27]
Debug: LES: 2 [-9.39, 7.63,-22.9,-25,-16.7,-35.4, 8.77,     0,-15.2,     0,-4.65,-13.6,-37.1, 6.72,-6.33,-6.08,-22,-25.5,-12.4,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.09,     0,     0,     0,     0,-0.569,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 23.1]
Debug: LES: 3 [-11.5,-3.1,-12.9,-18.4,-10.1,-28.6,-3.5,     0,-8,     0, 16.2,-7.82,-5.69,-1.21, 21.7,-9.51,-27.7,-22,-9.52,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,-0.891,     0,     0,     0,     0,-0.303,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.13]
Debug: LES: 4 [ 1.55, 7.47,-21.6, 3.07, 13.7,-13.6, 9.92,     0,-19.1,     0,-3.4,-7.43,-18.5,-12.9,-6.68,-5.7,-27.8,-5.15,-4.47,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,-0.625,     0,     0,     0,     0,-0.725,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 13.8]
Debug: LES: 5 [ 13.3, 23.6, 10.6,-0.259, 5.16,-5.68,-0.366,     0, 19.1,     0, 12.7, 19.9,-4.56, 0.862, 25.1,-2.04,-2.77,-2.73, 6.56,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,-0.297,     0,     0,     0,     0,-0.0344,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 19.8]
Debug: LES: 6 [-28, 8.21,-17.2,-14.2, 2.22,-21.7,-2.01,     0,-16,     0, 18.5,-13.4,-8.63,-0.575,-3.31,-0.975,-40.6,-7.01,-20,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,-0.394,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 21.7]
Debug: LES: 7 [-9.05,-0.225,-15.9,-3.83, 0.3,-7.95, 4.83,     0,-22.2,     0, 25.4,-0.325,-7.5,-7.1,-15.6,-13.3, 3.07,-3.35,-12.8,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,-0.125,     0,     0,     0,     0,-1.03,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.5]
Debug: LES: 8 [-5.71,-15.1,-13,-11.6, 6.28,-39.5,-0.119,     0,-29.1,     0, 13.4,-12,-16.9, 3.07, 14.2, 4.47,-25.8,-31.2,-18.2,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,-1.16,     0,     0,     0,     0,-0.481,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 5.89]
Debug: LES: 9 [-14.2,-2.47,-9.06,-7.72, 16.1,-4.56, 1.47,     0,-3.53,     0, 6.75, 6.66,-1.13, 13.1, 12,-4.88,-5.34,-1.06,-15.3,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,-0.594,     0,     0,     0,     0,-0.469,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 16.2]
Debug: LES: 10 [-11.4,-8.29,-25.5,-18.1,-6.86,-27.3,-26.3,     0,-16.8,     0, 19.7,-6.75,-36.9,-0.963,-9.16,-23.3,-19.7,-14.6,-34.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,-0.328,     0,     0,     0,     0,-1.49,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 6.2]
Debug: LES: 11 [-14.1,-1.6,-14.5,-1.52,-14.3,-15.8,-17.6,     0,-25.1,     0, 10.6,-8.08,-23.3, 0.0125,-0.553,-19.1,-34.4,-23.2,-13.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,-0.609,     0,     0,     0,     0,-0.997,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 17.6]
Debug: LES: 12 [ 0.594,-0.0156, 0.531, 0.609, 0.438, 0.781, 0.0156,     0, 0.516,     1, 0.125, 0.422, 0.563,-0.0625,-0.234, 0.438, 0.922, 1.03, 0.891,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0469,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.172]
Debug: LES: 13 [-6.71,-26.6,-32,-1.13,-5.73,-27.5,-30.6,     0,-18.6,     0, 4.45,-13.5,-38.9,-28.9,-11.3,-3.53,-10.3, 20.8,-31.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.344,     1,     0,     0,     0,-1.98,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 18.4]
Debug: LES: 14 [-18.2, 5.17,-20.5,-2.38, 14.3,-4.04, 11.6,     0, 4.63,     0, 4.45,-16.8, 1.12,-4.93, 2.93,-3.52,-11.6,-8.74,-3.42,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.906,     0,     1,     0,     0,-0.231,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 7.14]
Debug: LES: 15 [ 9.64,-3.29, 6.48,-10.1,-6.86,-2.27, 18.7,     0,-15.8,     0, 25.7,-8.75,-5.94, 16,-0.159, 3.74, 5.35, 6.38,-8.83,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.328,     0,     0,     1,     0,-0.491,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.2]
Debug: LES: 16 [ 2.38, 0.937,-8.88,-2.56,-4.25, 3.13, 12.1,     0,-11.9,     0, 12.5,-1.31,-7.75, 17.8, 9.06, 10.7, 3.69,-18.9,-1.44,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.813,     0,     0,     0,     1,-0.0625,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.69]
Debug: LES: 17 [ 1.27, 1.27, 1.36, 0.997, 0.388, 1.61, 1.13,     1, 1.63,     0, 0.225, 1.06, 1.81, 1.29, 1.28, 0.988, 1.16, 0.256, 1.1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0, 0.0719,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.00938]
Debug: LES: 18 [-7.12,-10.1,-11.5,-2.02,-13.3,-35.8,-5.1,     0,-30.6,     0, 12.6,-10.6,-34.3, 0.0125, 18.9,-14.1,-11.9,-29.2,-27.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.11,     0,     0,     0,     0,-0.497,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 24.1]
Debug: LES: 19 [-3.93, 1.87, 3.56, 10.2, 6.59,-8.19, 19.9,     0, 10.4,     0, 3.83, 5.26, 12.8, 2.89, 20.5,-8.21, 8.96, 2.86,-0.497,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,-0.528,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.41]
Debug: LES: 20 [-25.8,-6.03,-34.9,-31.8, 10.9,-36.4,-11,     0,-34,     0,-2.75,-13.2,-23.9,-13.1,-4.47,-1.13,-34.2,-16.9,-22.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.906,     0,     0,     0,     0,-1.03,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 22.3]
Debug: LES: 21 [-24.5,-22.9,-9.02, 4.41,-5.15,-16,-9.91,     0,-8.91,     0, 15.3,-8.84,-13.3,-22,-15.7,-4.35,-15, 17.2, 0.387,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0625,     0,     0,     0,     0,-1.49,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.762]
Debug: LES: 22 [-41.9,-26.3,-45.3,-38.6,-0.375,-56.8,-8.66,     0,-38.7,     0,-6.25,-21.7,-44.6,-10.4,-20.2,-29.4,-33.7,-15.3,-49.4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.969,     0,     0,     0,     0,-1.34,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0, 11.8]
Debug: LES: 23 [-13.5,-4.9,-15.1,-1.62, 23.1,-5.36, 14.5,     0,-11,     0, 25.8,-6.18,-17.3, 0.212, 12.3,-0.487, 4.72,-4.01,-8.48,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.109,     0,     0,     0,     0,-0.697,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0, 20.9]
Debug: LES: 24 [-12.3, 8.07,-7.04,-4.4, 7.99,-11.8, 17.5,     0, 6.03,     0,-1.98,-5.34,-18.2, 1.09, 0.878,-0.613, 7.56, 7.06, 12.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,-0.728,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0, 7.21]
Debug: LES: 25 [ 6.85, 5.33, 13.2,-6.47, 18.9,-3.85, 17.5,     0, 14.5,     0, 21.2,-0.975, 13.5, 13.7, 10.3,-2.9, 18.2, 8.95,-10.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.375,     0,     0,     0,     0,-0.075,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0, 0.425]
Debug: LES: 26 [ 2.75, 14.9,-11.8, 7.87,-1.5,-2.75, 0.125,     0,-7.88,     0,10,-6.63,-5.5, 19.5, 6.12, 0.5, 6.37, 0.25,-9.88,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.625,     0,     0,     0,     0,-0.125,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0, 11.4]
Debug: LES: 27 [-15.1,-3.74, 4.89,-15.4, 8.83,-22.6, 7.14,     0, 3.14,     0,-0.65,-2.52,-9.63, 3.23, 19,-7.58,-23.9,-18.7,-23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.969,     0,     0,     0,     0, 0.0563,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0, 5.18]
Debug: LES: 28 [-15.9,-28.1,-35.4,-31.8,-1.68,-46.9,-7.48,     0,-32.5,     0,-0.65,-15.4,-54.1,-22.3, 4.42,-26.1,-43.8,-8.96,-31.6,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.844,     0,     0,     0,     0,-1.32,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0, 3.31]
Debug: LES: 29 [-9.49, 4.68,-12.8,-14.2, 12.9,-11.3, 7.92,     0,-4.08,     0, 1.15, 11.2,-3.13,-11.5,-4.98,-11.7,-17.4, 23.8, 5.57,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.156,     0,     0,     0,     0,-1.12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0, 4.51]
Debug: LES: 30 [-617, 349,-482,-363, 522,-349, 541,     0,-75.5,     0, 337, 264,-700,-87.1, 572, 363, 130, 146,-243,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-21,     0,     0,     0,     0,-9.02,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1, 486]


## 3. Simplex Iteration: ##

## Searching Pivot Values.. ##
Debug: Pivot: PivotColumn = 10
Debug: Pivot: PivotRow = 25
Debug: Pivot: PivotElementValue = 21.200000

## Dividing PivotRow by PivotElement Value.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [-25.6,-20.2,-12.4,-8.4,-11.4,-36.4,-14.6,     0,-17.6,     0, 3.8,-26.4,   -43,-8.2,-10.4,-5.6,-31.6,-13.2,-32.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,-0.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.8]
Debug: LES:   Constraints
Debug: LES: 1 [-26.3,-5.36,-18.8,-11,-4.94,-22,-21.6,     0,-9.14,     0, 24.9,-21.3,-22.1,-4.44, 1.61,-11.9, 2.2, 8.72,-5.52,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0781,     0,     0,     0,     0,-1.36,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27]
Debug: LES: 2 [-9.39, 7.63,-22.9,-25,-16.7,-35.4, 8.77,     0,-15.2,     0,-4.65,-13.6,-37.1, 6.72,-6.33,-6.08,-22,-25.5,-12.4,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.09,     0,     0,     0,     0,-0.569,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 23.1]
Debug: LES: 3 [-11.5,-3.1,-12.9,-18.4,-10.1,-28.6,-3.5,     0,-8,     0, 16.2,-7.82,-5.69,-1.21, 21.7,-9.51,-27.7,-22,-9.52,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,-0.891,     0,     0,     0,     0,-0.303,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.13]
Debug: LES: 4 [ 1.55, 7.47,-21.6, 3.07, 13.7,-13.6, 9.92,     0,-19.1,     0,-3.4,-7.43,-18.5,-12.9,-6.68,-5.7,-27.8,-5.15,-4.47,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,-0.625,     0,     0,     0,     0,-0.725,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 13.8]
Debug: LES: 5 [ 13.3, 23.6, 10.6,-0.259, 5.16,-5.68,-0.366,     0, 19.1,     0, 12.7, 19.9,-4.56, 0.862, 25.1,-2.04,-2.77,-2.73, 6.56,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,-0.297,     0,     0,     0,     0,-0.0344,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 19.8]
Debug: LES: 6 [-28, 8.21,-17.2,-14.2, 2.22,-21.7,-2.01,     0,-16,     0, 18.5,-13.4,-8.63,-0.575,-3.31,-0.975,-40.6,-7.01,-20,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,-1.22,     0,     0,     0,     0,-0.394,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 21.7]
Debug: LES: 7 [-9.05,-0.225,-15.9,-3.83, 0.3,-7.95, 4.83,     0,-22.2,     0, 25.4,-0.325,-7.5,-7.1,-15.6,-13.3, 3.07,-3.35,-12.8,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,-0.125,     0,     0,     0,     0,-1.03,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 27.5]
Debug: LES: 8 [-5.71,-15.1,-13,-11.6, 6.28,-39.5,-0.119,     0,-29.1,     0, 13.4,-12,-16.9, 3.07, 14.2, 4.47,-25.8,-31.2,-18.2,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,-1.16,     0,     0,     0,     0,-0.481,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 5.89]
Debug: LES: 9 [-14.2,-2.47,-9.06,-7.72, 16.1,-4.56, 1.47,     0,-3.53,     0, 6.75, 6.66,-1.13, 13.1, 12,-4.88,-5.34,-1.06,-15.3,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,-0.594,     0,     0,     0,     0,-0.469,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 16.2]
Debug: LES: 10 [-11.4,-8.29,-25.5,-18.1,-6.86,-27.3,-26.3,     0,-16.8,     0, 19.7,-6.75,-36.9,-0.963,-9.16,-23.3,-19.7,-14.6,-34.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,-0.328,     0,     0,     0,     0,-1.49,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 6.2]
Debug: LES: 11 [-14.1,-1.6,-14.5,-1.52,-14.3,-15.8,-17.6,     0,-25.1,     0, 10.6,-8.08,-23.3, 0.0125,-0.553,-19.1,-34.4,-23.2,-13.8,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,-0.609,     0,     0,     0,     0,-0.997,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 17.6]
Debug: LES: 12 [ 0.594,-0.0156, 0.531, 0.609, 0.438, 0.781, 0.0156,     0, 0.516,     1, 0.125, 0.422, 0.563,-0.0625,-0.234, 0.438, 0.922, 1.03, 0.891,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0469,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.172]
Debug: LES: 13 [-6.71,-26.6,-32,-1.13,-5.73,-27.5,-30.6,     0,-18.6,     0, 4.45,-13.5,-38.9,-28.9,-11.3,-3.53,-10.3, 20.8,-31.7,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.344,     1,     0,     0,     0,-1.98,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 18.4]
Debug: LES: 14 [-18.2, 5.17,-20.5,-2.38, 14.3,-4.04, 11.6,     0, 4.63,     0, 4.45,-16.8, 1.12,-4.93, 2.93,-3.52,-11.6,-8.74,-3.42,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.906,     0,     1,     0,     0,-0.231,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 7.14]
Debug: LES: 15 [ 9.64,-3.29, 6.48,-10.1,-6.86,-2.27, 18.7,     0,-15.8,     0, 25.7,-8.75,-5.94, 16,-0.159, 3.74, 5.35, 6.38,-8.83,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.328,     0,     0,     1,     0,-0.491,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.2]
Debug: LES: 16 [ 2.38, 0.937,-8.88,-2.56,-4.25, 3.13, 12.1,     0,-11.9,     0, 12.5,-1.31,-7.75, 17.8, 9.06, 10.7, 3.69,-18.9,-1.44,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.813,     0,     0,     0,     1,-0.0625,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 3.69]
Debug: LES: 17 [ 1.27, 1.27, 1.36, 0.997, 0.388, 1.61, 1.13,     1, 1.63,     0, 0.225, 1.06, 1.81, 1.29, 1.28, 0.988, 1.16, 0.256, 1.1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0, 0.0719,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.00938]
Debug: LES: 18 [-7.12,-10.1,-11.5,-2.02,-13.3,-35.8,-5.1,     0,-30.6,     0, 12.6,-10.6,-34.3, 0.0125, 18.9,-14.1,-11.9,-29.2,-27.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.11,     0,     0,     0,     0,-0.497,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 24.1]
Debug: LES: 19 [-3.93, 1.87, 3.56, 10.2, 6.59,-8.19, 19.9,     0, 10.4,     0, 3.83, 5.26, 12.8, 2.89, 20.5,-8.21, 8.96, 2.86,-0.497,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,-0.528,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 1.41]
Debug: LES: 20 [-25.8,-6.03,-34.9,-31.8, 10.9,-36.4,-11,     0,-34,     0,-2.75,-13.2,-23.9,-13.1,-4.47,-1.13,-34.2,-16.9,-22.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.906,     0,     0,     0,     0,-1.03,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 22.3]
Debug: LES: 21 [-24.5,-22.9,-9.02, 4.41,-5.15,-16,-9.91,     0,-8.91,     0, 15.3,-8.84,-13.3,-22,-15.7,-4.35,-15, 17.2, 0.387,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0625,     0,     0,     0,     0,-1.49,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.762]
Debug: LES: 22 [-41.9,-26.3,-45.3,-38.6,-0.375,-56.8,-8.66,     0,-38.7,     0,-6.25,-21.7,-44.6,-10.4,-20.2,-29.4,-33.7,-15.3,-49.4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.969,     0,     0,     0,     0,-1.34,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0, 11.8]
Debug: LES: 23 [-13.5,-4.9,-15.1,-1.62, 23.1,-5.36, 14.5,     0,-11,     0, 25.8,-6.18,-17.3, 0.212, 12.3,-0.487, 4.72,-4.01,-8.48,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.109,     0,     0,     0,     0,-0.697,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0, 20.9]
Debug: LES: 24 [-12.3, 8.07,-7.04,-4.4, 7.99,-11.8, 17.5,     0, 6.03,     0,-1.98,-5.34,-18.2, 1.09, 0.878,-0.613, 7.56, 7.06, 12.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0156,     0,     0,     0,     0,-0.728,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0, 7.21]
Debug: LES: 25 [ 0.323, 0.251, 0.62,-0.305, 0.892,-0.182, 0.824,     0, 0.683,     0,     1,-0.046, 0.637, 0.646, 0.485,-0.137, 0.86, 0.422,-0.487,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0177,     0,     0,     0,     0,-0.00354,     0,     0,     0,     0,     0,     0,     0, 0.0472,     0,     0,     0,     0,     0, 0.02]
Debug: LES: 26 [ 2.75, 14.9,-11.8, 7.87,-1.5,-2.75, 0.125,     0,-7.88,     0,10,-6.63,-5.5, 19.5, 6.12, 0.5, 6.37, 0.25,-9.88,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.625,     0,     0,     0,     0,-0.125,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0, 11.4]
Debug: LES: 27 [-15.1,-3.74, 4.89,-15.4, 8.83,-22.6, 7.14,     0, 3.14,     0,-0.65,-2.52,-9.63, 3.23, 19,-7.58,-23.9,-18.7,-23,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.969,     0,     0,     0,     0, 0.0563,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0, 5.18]
Debug: LES: 28 [-15.9,-28.1,-35.4,-31.8,-1.68,-46.9,-7.48,     0,-32.5,     0,-0.65,-15.4,-54.1,-22.3, 4.42,-26.1,-43.8,-8.96,-31.6,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.844,     0,     0,     0,     0,-1.32,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0, 3.31]
Debug: LES: 29 [-9.49, 4.68,-12.8,-14.2, 12.9,-11.3, 7.92,     0,-4.08,     0, 1.15, 11.2,-3.13,-11.5,-4.98,-11.7,-17.4, 23.8, 5.57,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.156,     0,     0,     0,     0,-1.12,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0, 4.51]
Debug: LES: 30 [-617, 349,-482,-363, 522,-349, 541,     0,-75.5,     0, 337, 264,-700,-87.1, 572, 363, 130, 146,-243,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-21,     0,     0,     0,     0,-9.02,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1, 486]

## Making every Element in PivotColumn equal zero.. ##
Debug: LES:   Objective Function
Debug: LES: 0 [-26.8,-21.2,-14.8,-7.24,-14.8,-35.7,-17.7,     0,-20.2,     0,     0,-26.2,-45.4,-10.7,-12.2,-5.08,-34.9,-14.8,-30.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.933,     0,     0,     0,     0,-0.787,     0,     0,     0,     0,     0,     0,     0,-0.179,     0,     0,     0,     0,     0,-0.876]
Debug: LES:   Constraints
Debug: LES: 1 [-34.4,-11.6,-34.2,-3.39,-27.1,-17.5,-42.1,     0,-26.1,     0,     0,-20.2,-37.9,-20.5,-10.4,-8.53,-19.2,-1.78, 6.6,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.518,     0,     0,     0,     0,-1.27,     0,     0,     0,     0,     0,     0,     0,-1.17,     0,     0,     0,     0,     0, 26.5]
Debug: LES: 2 [-7.89, 8.8,-20,-26.4,-12.5,-36.2, 12.6,     0,-12.1,     0,     0,-13.9,-34.2, 9.73,-4.08,-6.71,-18,-23.5,-14.6,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.18,     0,     0,     0,     0,-0.585,     0,     0,     0,     0,     0,     0,     0, 0.219,     0,     0,     0,     0,     0, 23.1]
Debug: LES: 3 [-16.7,-7.18,-23,-13.4,-24.6,-25.7,-16.9,     0,-19.1,     0,     0,-7.07,-16,-11.7, 13.8,-7.29,-41.7,-28.8,-1.62,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,-0.604,     0,     0,     0,     0,-0.246,     0,     0,     0,     0,     0,     0,     0,-0.765,     0,     0,     0,     0,     0, 2.81]
Debug: LES: 4 [ 2.65, 8.33,-19.4, 2.04, 16.7,-14.2, 12.7,     0,-16.8,     0,     0,-7.58,-16.3,-10.7,-5.03,-6.17,-24.9,-3.71,-6.13,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,-0.685,     0,     0,     0,     0,-0.737,     0,     0,     0,     0,     0,     0,     0, 0.16,     0,     0,     0,     0,     0, 13.8]
Debug: LES: 5 [ 9.21, 20.4, 2.71, 3.61,-6.14,-3.38,-10.8,     0, 10.5,     0,     0, 20.5,-12.6,-7.33, 18.9,-0.304,-13.7,-8.08, 12.7,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,-0.0727,     0,     0,     0,     0, 0.0105,     0,     0,     0,     0,     0,     0,     0,-0.598,     0,     0,     0,     0,     0, 19.5]
Debug: LES: 6 [-34, 3.55,-28.7,-8.58,-14.3,-18.3,-17.3,     0,-28.7,     0,     0,-12.5,-20.4,-12.6,-12.3, 1.56,-56.5,-14.8,-10.9,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,-0.891,     0,     0,     0,     0,-0.328,     0,     0,     0,     0,     0,     0,     0,-0.875,     0,     0,     0,     0,     0, 21.4]
Debug: LES: 7 [-17.3,-6.6,-31.7, 3.93,-22.3,-3.34,-16.1,     0,-39.5,     0,     0, 0.843,-23.7,-23.5,-27.9,-9.83,-18.8,-14.1,-0.404,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0, 0.324,     0,     0,     0,     0,-0.935,     0,     0,     0,     0,     0,     0,     0,-1.2,     0,     0,     0,     0,     0, 27]
Debug: LES: 8 [-10.1,-18.5,-21.4,-7.52,-5.72,-37.1,-11.2,     0,-38.3,     0,     0,-11.4,-25.4,-5.62, 7.66, 6.31,-37.4,-36.9,-11.6,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,-0.918,     0,     0,     0,     0,-0.434,     0,     0,     0,     0,     0,     0,     0,-0.634,     0,     0,     0,     0,     0, 5.62]
Debug: LES: 9 [-16.4,-4.16,-13.2,-5.66, 10.1,-3.34,-4.1,     0,-8.14,     0,     0, 6.97,-5.42, 8.76, 8.7,-3.95,-11.1,-3.91,-12,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,-0.474,     0,     0,     0,     0,-0.445,     0,     0,     0,     0,     0,     0,     0,-0.318,     0,     0,     0,     0,     0, 16]
Debug: LES: 10 [-17.7,-13.2,-37.8,-12,-24.4,-23.7,-42.6,     0,-30.3,     0,     0,-5.85,-49.5,-13.7,-18.7,-20.6,-36.6,-22.9,-25.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0, 0.0208,     0,     0,     0,     0,-1.42,     0,     0,     0,     0,     0,     0,     0,-0.93,     0,     0,     0,     0,     0, 5.8]
Debug: LES: 11 [-17.5,-4.25,-21.1, 1.71,-23.7,-13.8,-26.3,     0,-32.3,     0,     0,-7.6,-30,-6.82,-5.68,-17.6,-43.5,-27.7,-8.63,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,-0.422,     0,     0,     0,     0,-0.959,     0,     0,     0,     0,     0,     0,     0,-0.499,     0,     0,     0,     0,     0, 17.4]
Debug: LES: 12 [ 0.553,-0.047, 0.454, 0.648, 0.326, 0.804,-0.0874,     0, 0.43,     1,     0, 0.428, 0.483,-0.143,-0.295, 0.455, 0.814, 0.978, 0.952,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.0491,     0,     0,     0,     0,-0.0152,     0,     0,     0,     0,     0,     0,     0,-0.0059,     0,     0,     0,     0,     0, 0.169]
Debug: LES: 13 [-8.15,-27.7,-34.8, 0.228,-9.69,-26.7,-34.3,     0,-21.7,     0,     0,-13.3,-41.7,-31.8,-13.5,-2.92,-14.1, 18.9,-29.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.422,     1,     0,     0,     0,-1.97,     0,     0,     0,     0,     0,     0,     0,-0.21,     0,     0,     0,     0,     0, 18.3]
Debug: LES: 14 [-19.7, 4.05,-23.3,-1.02, 10.3,-3.23, 7.96,     0, 1.59,     0,     0,-16.6,-1.71,-7.8, 0.774,-2.92,-15.4,-10.6,-1.25,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.828,     0,     1,     0,     0,-0.216,     0,     0,     0,     0,     0,     0,     0,-0.21,     0,     0,     0,     0,     0, 7.05]
Debug: LES: 15 [ 1.33,-9.75,-9.48,-2.21,-29.8, 2.4,-2.51,     0,-33.4,     0,     0,-7.57,-22.3,-0.587,-12.6, 7.26,-16.8,-4.48, 3.69,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.127,     0,     0,     1,     0,-0.4,     0,     0,     0,     0,     0,     0,     0,-1.21,     0,     0,     0,     0,     0, 0.681]
Debug: LES: 16 [-1.66,-2.2,-16.6, 1.26,-15.4, 5.4, 1.76,     0,-20.5,     0,     0,-0.738,-15.7, 9.67, 3, 12.5,-7.06,-24.2, 4.65,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.591,     0,     0,     0,     1,-0.0183,     0,     0,     0,     0,     0,     0,     0,-0.59,     0,     0,     0,     0,     0, 3.44]
Debug: LES: 17 [ 1.2, 1.22, 1.22, 1.07, 0.187, 1.65, 0.943,     1, 1.47,     0,     0, 1.07, 1.67, 1.14, 1.17, 1.02, 0.966, 0.161, 1.21,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0116,     0,     0,     0,     0, 0.0727,     0,     0,     0,     0,     0,     0,     0,-0.0106,     0,     0,     0,     0,     0, 0.00486]
Debug: LES: 18 [-11.2,-13.3,-19.3, 1.82,-24.5,-33.5,-15.5,     0,-39.2,     0,     0,-10,-42.3,-8.11, 12.9,-12.4,-22.7,-34.5,-21.2,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.887,     0,     0,     0,     0,-0.452,     1,     0,     0,     0,     0,     0,     0,-0.593,     0,     0,     0,     0,     0, 23.8]
Debug: LES: 19 [-5.17, 0.911, 1.18, 11.4, 3.18,-7.5, 16.8,     0, 7.82,     0,     0, 5.44, 10.4, 0.416, 18.6,-7.69, 5.67, 1.24, 1.37,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.052,     0,     0,     0,     0,-0.515,     0,     1,     0,     0,     0,     0,     0,-0.18,     0,     0,     0,     0,     0, 1.33]
Debug: LES: 20 [-24.9,-5.34,-33.2,-32.6, 13.3,-36.9,-8.7,     0,-32.1,     0,     0,-13.3,-22.1,-11.3,-3.14,-1.5,-31.8,-15.8,-23.6,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.955,     0,     0,     0,     0,-1.04,     0,     0,     1,     0,     0,     0,     0, 0.13,     0,     0,     0,     0,     0, 22.4]
Debug: LES: 21 [-29.4,-26.7,-18.5, 9.09,-18.8,-13.2,-22.5,     0,-19.4,     0,     0,-8.13,-23,-31.8,-23.1,-2.26,-28.2, 10.7, 7.84,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.333,     0,     0,     0,     0,-1.43,     0,     0,     0,     1,     0,     0,     0,-0.722,     0,     0,     0,     0,     0, 0.456]
Debug: LES: 22 [-39.9,-24.8,-41.4,-40.5, 5.2,-57.9,-3.5,     0,-34.4,     0,     0,-22,-40.6,-6.34,-17.1,-30.2,-28.3,-12.7,-52.5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-1.08,     0,     0,     0,     0,-1.37,     0,     0,     0,     0,     1,     0,     0, 0.295,     0,     0,     0,     0,     0, 11.9]
Debug: LES: 23 [-21.8,-11.4,-31.1, 6.25, 0.134,-0.675,-6.75,     0,-28.6,     0,     0,-5,-33.7,-16.4,-0.145, 3.04,-17.4,-14.9, 4.08,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.347,     0,     0,     0,     0,-0.606,     0,     0,     0,     0,     0,     1,     0,-1.22,     0,     0,     0,     0,     0, 20.3]
Debug: LES: 24 [-11.7, 8.57,-5.82,-5.01, 9.75,-12.2, 19.2,     0, 7.38,     0,     0,-5.43,-16.9, 2.36, 1.84,-0.883, 9.26, 7.89, 11.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0506,     0,     0,     0,     0,-0.735,     0,     0,     0,     0,     0,     0,     1, 0.0932,     0,     0,     0,     0,     0, 7.25]
Debug: LES: 25 [ 0.323, 0.251, 0.62,-0.305, 0.892,-0.182, 0.824,     0, 0.683,     0,     1,-0.046, 0.637, 0.646, 0.485,-0.137, 0.86, 0.422,-0.487,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.0177,     0,     0,     0,     0,-0.00354,     0,     0,     0,     0,     0,     0,     0, 0.0472,     0,     0,     0,     0,     0, 0.02]
Debug: LES: 26 [-0.481, 12.4,-18, 10.9,-10.4,-0.934,-8.12,     0,-14.7,     0,     0,-6.17,-11.9, 13, 1.28, 1.87,-2.22,-3.97,-5,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.448,     0,     0,     0,     0,-0.0896,     0,     0,     0,     0,     0,     0,     0,-0.472,     1,     0,     0,     0,     0, 11.2]
Debug: LES: 27 [-14.9,-3.58, 5.29,-15.6, 9.4,-22.7, 7.68,     0, 3.59,     0,     0,-2.55,-9.21, 3.65, 19.4,-7.66,-23.4,-18.4,-23.3,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.98,     0,     0,     0,     0, 0.054,     0,     0,     0,     0,     0,     0,     0, 0.0307,     0,     1,     0,     0,     0, 5.19]
Debug: LES: 28 [-15.7,-28,-35,-32,-1.1,-47,-6.95,     0,-32,     0,     0,-15.4,-53.7,-21.9, 4.73,-26.2,-43.2,-8.69,-31.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-0.855,     0,     0,     0,     0,-1.32,     0,     0,     0,     0,     0,     0,     0, 0.0307,     0,     0,     1,     0,     0, 3.32]
Debug: LES: 29 [-9.86, 4.39,-13.5,-13.8, 11.9,-11.1, 6.97,     0,-4.87,     0,     0, 11.3,-3.86,-12.2,-5.54,-11.5,-18.4, 23.4, 6.13,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 0.177,     0,     0,     0,     0,-1.11,     0,     0,     0,     0,     0,     0,     0,-0.0542,     0,     0,     0,     1,     0, 4.48]
Debug: LES: 30 [-726, 264,-692,-260, 222,-288, 263,     0,-306,     0,     0, 280,-915,-305, 408, 410,-160, 3.71,-78.9,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,-15,     0,     0,     0,     0,-7.82,     0,     0,     0,     0,     0,     0,     0,-15.9,     0,     0,     0,     0,     1, 479]

=================================================================
==                      Found a Solution!                      ==
=================================================================

Solution: Needed 3 Iterations!

Solution: Min = 0.876

Solution: x1= 26.5
Solution: x2= 23.1
Solution: x3= 2.81
Solution: x4= 13.8
Solution: x5= 19.5
Solution: x6= 21.4
Solution: x7= 27
Solution: x8= 5.62
Solution: x9= 16
Solution: x10= 5.8
Solution: x11= 17.4
Solution: x12= 0.169
Solution: x13= 18.3
Solution: x14= 7.05
Solution: x15= 0.681
Solution: x16= 3.44
Solution: x17= 0.00486
Solution: x18= 23.8
Solution: x19= 1.33
Solution: x20= 22.4
Solution: x21= 0.456
Solution: x22= 11.9
Solution: x23= 20.3
Solution: x24= 7.25
Solution: x25= 0.02
Solution: x26= 11.2
Solution: x27= 5.19
Solution: x28= 3.32
Solution: x29= 4.48
Solution: x30= 479

## Everything was successful ##

Logger: Found 0 Warnings and 0 Errors.

Needed 38 seconds for whole computation.

